<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"><![CDATA[


   tools:context="de.hof_university.studienarbeitss16.studienarbeit_android_ss16.Activity.TrackDetailActivity">



    ]]>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="24dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:weightSum="1">

                <TextView
                    android:layout_width="195dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Kilometer:"
                    android:id="@+id/textView"
                    android:layout_weight="0.58" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="XX"
                    android:id="@+id/textViewMeter" />
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:weightSum="1">

                <TextView
                    android:layout_width="195dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Minuten: "
                    android:id="@+id/textView4"
                    android:layout_weight="0.58" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="XX"
                    android:id="@+id/textViewMinutes" />
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:weightSum="1">

                <TextView
                    android:layout_width="195dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Durchschnittsgeschwindigkeit:"
                    android:id="@+id/textView6"
                    android:layout_weight="0.58" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="XX"
                    android:id="@+id/textViewAverageSpeed" />
            </LinearLayout>
        </TableRow>

        <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:layout_marginLeft="24dp">

            <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
                android:weightSum="1">

            <TextView
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Höchstgeschwindigkeit:"
                android:id="@+id/textView17"
                android:layout_weight="0.58" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="XX"
                android:id="@+id/textViewHighSpeed" />
        </LinearLayout>
    </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:showDividers="beginning">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </LinearLayout>
        </TableRow>

        <Space
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/accent_material_light" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <com.facebook.share.widget.ShareButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/button4"

                android:layout_alignBottom="@+id/editButton"
                android:layout_centerHorizontal="true" />


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/editButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_create_black_24dp"
                android:tint="@android:color/white"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="24dp"
                android:layout_marginRight="24dp"
                android:onClick="updateName"
                />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete_black_24dp"
                android:tint="@android:color/white"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="24dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:onClick="deleteTrack"/>

        </RelativeLayout>

        <TableRow android:layout_height="wrap_content">
            <FrameLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1">

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:map="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/detailMap"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:context=".Activity.MapsActivity"
                    android:layout_gravity="bottom">
                </fragment>

                <TextView
                    android:id="@+id/detailMapLoadingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Lade..."
                    android:textStyle="bold"
                    android:textSize="50dp"/>
            </FrameLayout>
        </TableRow>

    </TableLayout>

</RelativeLayout>
