<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_save_track"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/saveDialogEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Trackname"/>

    <Button
        android:id="@+id/saveDialogDontSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:text="Nicht speichern"/>
    <Button
        android:id="@+id/saveDialogSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:text="Speichern"/>






</LinearLayout>
