<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_edit_track"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editDialogEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Trackname"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/editDialogDontSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_clear_black_24dp"
            android:tint="@android:color/white"

            android:layout_marginBottom="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="24dp"

            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"


            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/editDialogSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_done_black_24dp"
            android:tint="@android:color/white"
            android:layout_marginBottom="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="24dp"

            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />



    </LinearLayout>







</LinearLayout>
